include: '/frontend/web/.gitlab-ci.yml'

variables:
  PROJECT: "app"

before_script:
  - cd "frontend/web/$PROJECT"
  - yarn install

Build:
  artifacts:
    name: "frontend-$PROJECT"
    paths:
      - frontend/web/app/build
  extends: .build

Test:
  dependencies:
    - Build
  extends: .test

Deploy:
  dependencies:
    - Build
    - Test
  extends: .deploy
