include: '/frontend/web/.gitlab-ci.yml'

before_script:
  - cd frontend/web/landing
  - yarn install

Build:
  artifacts:
    paths:
      - frontend/web/landing
  extends: .build

Test:
  dependencies:
    - Build
  extends: .test

Deploy:
  dependencies:
    - Build
    - Test
  extends: .deploy
