image: node:13

variables:
  SCRIPTS_PATH: scripts
  PROJECT_PATH: backend/main

cache:
  paths:
    - "$PROJECT_PATH/node_modules"
    - "$PROJECT_PATH/yarn.lock"
    - "$SCRIPTS_PATH/node_modules"
    - "$SCRIPTS_PATH/yarn.lock"

before_script:
  - cd "$PROJECT_PATH"
  - yarn install

stages:
  - build
  - test
  # - deploy

Build:
  stage: build
  script:
    - apt-get update
    - apt-get install -yq chromedriver libatk-bridge2.0-0 libgtk-3-0
    - cd ../..
    - cd "$SCRIPTS_PATH"
    - yarn install
    - yarn logo:generate
    - cd ..
    - mv "$SCRIPTS_PATH"/out/raw/* "$PROJECT_PATH/views/assets/generated"
    - cd "$PROJECT_PATH"
    - yarn build
  artifacts:
    paths:
      - "$PROJECT_PATH/dist"
      - "$PROJECT_PATH/views/assets/generated"

Test e2e:
  stage: test
  dependencies:
    - Build
  script:
    - ./node_modules/.bin/ts-node src/migrate.ts
    - yarn test:e2e

Test unit:
  stage: test
  script:
    - yarn test
